{
  "env": {
    "production": {
      "plugins": [
        ["emotion", { "hoist": true }, ],
      ],
    },
    "development": {
      "plugins": [
        ["emotion", { "sourceMap": true, "autoLabel": true }]
      ],
    }
  },
  "plugins": ["@babel/plugin-proposal-optional-chaining"],
  presets: [
    ["@babel/preset-env", {targets: {node: 'current'}}],
    '@babel/preset-typescript',
    [
      "gatsby",
      {
        targets: {
          browsers: [">1%", "not dead"],
        },
      },
    ],
  ]
}
